<?php

namespace Bittacora\ContentMultimedia\Models;

use Bittacora\Content\Models\ContentModel;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Spatie\EloquentSortable\Sortable;
use Spatie\EloquentSortable\SortableTrait;

class ContentMultimedia extends Model implements Sortable
{
    use HasFactory, SortableTrait;

    protected $table = 'content_multimedia';
    public $timestamps = false;
    public $incrementing = true;

    public $fillable = [
        'content_id',
        'multimedia_id',
        'location',
        'active',
        'featured',
        'type'
    ];

    public $sortable = [
        'sort_when_creating' => true
    ];

    public function content(){
        return $this->belongsTo(ContentModel::class, 'content_id', 'id');
    }

    public function buildSortQuery(){
        return static::query()->where([
            ['content_id', '=', $this->content_id],
            ['type', '=', $this->type]
        ]);
    }

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
    }

}
